PageSettings.xaml

<Page x:Class="Admin_Client_APL.PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Admin_Client_APL"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSettings">
    <Page.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#8EC2FA">
            </SolidColorBrush>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Height="22" Margin="210,44,0,0" VerticalAlignment="Top" Width="102"
                  ItemsSource="{Binding MaxResearch}" SelectedItem="{Binding SettingGuiData.MaxResearch}"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="50,0,0,0"
                   TextWrapping="Wrap" Width="155">
            <Run Language="it-it" Text="MAX NUMBER OF RESEARCH" />
        </TextBlock>
        <CheckBox Content="for all" HorizontalAlignment="Left" Height="20" Margin="317,0,0,0" VerticalAlignment="Center"
                  Width="83" IsChecked="{Binding SettingGuiData.ResearchForAll}"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                   Height="18" Width="117" RenderTransformOrigin="0.155,1.011">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <Run Language="it-it" Text="or for a specific user" />
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="544,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="142" Text="{Binding SettingGuiData.ResearchUsername}"/>
        <TextBox HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="146" Margin="254,38,0,0" Text="{Binding SettingGuiData.SuspendingUser}"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,44,0,50" Grid.Row="1" TextWrapping="Wrap" Width="93"
                   RenderTransformOrigin="1.144,0.515">
            <Run Language="it-it" Text="Suspend " /><Run Text="the user" />
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="443,42,0,0" Grid.Row="1" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="31">
            <Run Language="it-it" Text="for" />
        </TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="493,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101"
                  RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Period}" SelectedItem="{Binding SettingGuiData.SuspendingPeriod}">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="0" />
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <CheckBox Content="Disable/Enable Goldbet" HorizontalAlignment="Left" Margin="321,35,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Height="21" Width="153" IsChecked="{Binding SettingGuiData.DisableGoldbet}"/>
        <CheckBox Content="Disable/Enable Bwin" HorizontalAlignment="Left" Margin="321,61,0,0" Grid.Row="2"
                  VerticalAlignment="Top" Width="137" IsChecked="{Binding SettingGuiData.DisableBwin}"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="682,0,0,0" Grid.Row="3" VerticalAlignment="Center"
                Height="34" Width="67" Click="onClick_Apply" />
        <Button Content="Restart the bot" HorizontalAlignment="Left" Height="34" Margin="559,0,0,0" Grid.Row="3"
                VerticalAlignment="Center" Width="95" />
    </Grid>
</Page>