PageStats.xaml

<Page x:Class="Admin_Client_APL.PageStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin_Client_APL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStats">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#8EC2FA">
            </SolidColorBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="240">
            <Button Content="Number of users that make a research" Height="50" Width="220" Margin="20, 50, 0, 0" Click="onClick_Stat1"/>
            <Button Content="Number of csv files" Height="50" Width="220" Margin="20, 50, 0, 0" Click="onClick_Stat2"/>
            <Button Content="Research for each website" Height="50" Width="220" Margin="20, 50, 0, 0" Click="onClick_Stat3"/>
            <Button Content="Average researches for each user" Height="50" Width="220" Margin="20, 50, 0, 0" Click="onClick_Stat4"/>
        </StackPanel>
        <TextBox x:Name="TextBoxStats" Grid.Column="1"  Height="150" Width="350" Background="#008EC2FA" TextAlignment="Center" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
